REST_API = http://localhost:3000
BIT_API_KEY = BQYTgrQetwWZgG1wjQnE6XsBziWUWCJk	
IPFS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDdhNTAxMDVkRTc3RUREYzAwNGQzYjg1NjgyNTZGRDc3MTQ2M0FDYzciLCJpc3MiOiJ3ZWIzLXN0b3JhZ2UiLCJpYXQiOjE2ODMxNDAyNzkzMDUsIm5hbWUiOiJlbGVjdGlvbiJ9.FISEZyAO_9pVe50C4gQQzIax4NUBouav0EjnOPOv90w
